{
  "name": "Bonus-malus : gestion des bonnes et mauvaises actions",
  "short_name": "Bonus/Malus",
  "description": "Définissez un barême et récompensez vos enfants",
  "start_url": "/bonus-malus/frontend/",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [{
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }]
}